server {
	listen 80 default_server;
	server_name example.com;
	return 301 https://$server_name$request_uri;
}

server {

	server_name example.com;
	
	# TLS version and cipher settings are in nginx.conf
	listen 443 ssl default_server;
	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

  # From https://gist.githubusercontent.com/jhass/1355430/raw/301f391b26642815dd16d96bbf1ea1cc6e3c167d/nginx.conf
	root /home/diaspora/diaspora/public;
  client_max_body_size 5M;
  client_body_buffer_size 256K;

	try_files $uri @diaspora;

  location /assets/ {
    expires max;
    add_header Cache-Control public;
  }

  location @diaspora {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		proxy_pass http://diaspora_server;
	}

}

upstream diaspora_server {
  server 127.0.0.1:3000;
}
