# Options allowing OpenVPN to run in chroot from /usr/local/doc/pkg-readmes/openvpn-2.4.1

persist-tun
persist-key
persist-local-ip
user _openvpn
group _openvpn

# Options from /usr/local/share/examples/openvpn/sample-config-files/server.conf (some are probably defaults)

port 443
proto udp
dev tun
topology subnet
server 192.168.70.0 255.255.255.0
#server-ipv6 fdfd:5ec0:b923:6a::/64
push "route 10.0.1.0 255.255.255.0"
#push "route-ipv6 2601:19b:701:18fd::/64"
keepalive 10 120
max-clients 10
status openvpn-status.log
cipher AES-256-CBC
log-append /var/openvpn/openvpn4.log
verb 3
mute 20

# Options from openvpn man page

daemon
management 127.0.0.1 1196 /etc/openvpn/private/mgmt.pwd
tls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384
tls-version-min 1.2
auth SHA512

# Options from http://www.openbsdsupport.org/openvpn-on-openbsd.html

ca /etc/openvpn/certs/vpn-ca.crt
cert /etc/openvpn/certs/vpnserver.crt
key /etc/openvpn/private/vpnserver.key
dh /etc/openvpn/dh.pem
tls-auth /etc/openvpn/private/vpn-ta.key 0
chroot /var/openvpn/chrootjail
crl-verify /etc/openvpn/crl.pem

# Options for user password authentication via openvpn-htpasswd program
tmp-dir "/tmp"
script-security 2
auth-user-pass-verify "/var/openvpn/openvpn-htpasswd" via-file
