server {
	listen 80 default_server;
	server_name example.com;
	return 301 https://$server_name$request_uri;
}

server {
	server_name example.com;
	
	# TLS version and cipher settings are in nginx.conf
	listen 443 ssl default_server;
	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

  root /var/www/bookstack/public;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
  
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
  }
}
